---
serial: Serial
make: MAKE
capacity: 00Gb
type: 2.5"/3.5" HDD/SDD
reportDate: Dec 19 2023
---

## Drive Details

- Disk Drive Model: <code>XXX</code>
- SN FULL: <code>XXX</code>
- Type: <code>2.5/3.5 HDD/SDD</code>

## Wipe info

- *Wipe Completed with nwipe v35+*

<!--object data="hddreports/NAME.pdf" type="application/pdf" width="100%" height="700px">
    <embed width="100%" src="hddreports/NAME.pdf">
        <p>This browser does not support PDFs or Want a copy for yourself? Please download the PDF to view it: <a href="hddreports/NAME.pdf">Download PDF</a>.</p>
    </embed>
</object-->